<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.App" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.MainWindow">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.EntityUserControl" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\EntityUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.PlayerEntityUserControl" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PlayerEntityUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.TileUserControl" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TileUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.TriggerEntityUserControl" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TriggerEntityUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>