<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.ViewModel.ArrowKeyActionCommand" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="monsterFocus" Type="RPGModel.MonsterEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.779" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="monsters_state" Type="RPGModel.MonsterEntity" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.5" />
        <Point X="3.75" Y="3.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="items_state" Type="RPGModel.ItemEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.994" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAIgQAAAAADAAAAAAAAAAAgAIAAAAAIAA=</HashCode>
      <FileName>Command\ArrowKeyActionCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MVM" />
      <Field Name="monsterFocus" />
      <Field Name="player_state" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="monsters_state" />
      <Field Name="items_state" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.ViewModel.UndoRedoController">
    <Position X="13" Y="5.25" Width="1.5" />
    <AssociationLine Name="undoStack" Type="RPG.ViewModel.IUndoRedoCommand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.601" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="redoStack" Type="RPG.ViewModel.IUndoRedoCommand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.922" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAEAAAAAAAADBQAgAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Command\UndoRedoController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="undoStack" />
      <Field Name="redoStack" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RPG.ViewModel.Initialise">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ViewModel\Initialise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="collection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPG.ViewModel.Collections">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="monsters" Type="RPGModel.MonsterEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.922" Y="0.182" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="triggers" Type="RPGModel.TriggerEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.006" Y="0.338" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAUAAAAAAAAAgIAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Initialise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="player" />
      <Property Name="nextLevelTrigger" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="map" />
      <Property Name="monsters" />
      <Property Name="items" />
      <Property Name="triggers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RPG.ViewModel.MainViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="MainViewModel" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Method Name="position_Changed" Hidden="true" />
      <Method Name="SaveExists" Hidden="true" />
      <Method Name="saveWorker_DoWork" Hidden="true" />
      <Method Name="saveWorker_DoWork_RunWorkerCompleted" Hidden="true" />
    </Members>
    <AssociationLine Name="monsters" Type="RPGModel.MonsterEntity">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.012" Y="-0.377" Height="0.182" Width="0.833" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="items" Type="RPGModel.ItemEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.18" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="monsterFocus" Type="RPGModel.MonsterEntity">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.345" Y="0.252" Height="0.182" Width="1.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIQCEIgIUAAIBIAAAAgYAAAFgJEAICABwQoIAAAAIAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="player" />
      <Property Name="monsterFocus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="map" />
      <Property Name="monsters" />
      <Property Name="items" />
      <Property Name="triggers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.ViewModel.SaveGame">
    <Position X="9" Y="6.5" Width="1.5" />
    <AssociationLine Name="item" Type="RPGModel.ItemEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.249" Y="0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAQAAAUAAIAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SaveLoadGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MVM" />
      <Field Name="SD" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="item" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RPG.ViewModel.LoadGame">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SaveLoadGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SD" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPG.ViewModel.MapLoad">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModel\SaveLoadGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGModel.MonsterEntity" Collapsed="true">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RPGModel.Tile" Collapsed="true">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RPGModel.ItemEntity" Collapsed="true">
    <Position X="7" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RPGModel.PlayerEntity" Collapsed="true">
    <Position X="9" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RPGModel.TriggerEntity" Collapsed="true">
    <Position X="11" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RPGModel.SaveData">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGModel.MapData">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RPG.ViewModel.IUndoRedoCommand" Collapsed="true">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\IUndoRedoCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>