<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPGModel.CharacterEntity">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAIAAAAAAAQAABAAACAAAAFAAEAAAAA=</HashCode>
      <FileName>CharacterEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGModel.Entity">
    <Position X="2.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="RPGModel.Entity.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAACEAAAAAAAIAAAAAACAAAAAABgAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rnd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGModel.ItemEntity">
    <Position X="2.75" Y="5" Width="1.5" />
    <Members>
      <Property Name="ID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAACAAAAAIAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ItemEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGModel.MainMenu" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGModel.Map">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAIAAAAAAAAAAAAAAAAAAAAABAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGModel.MapData" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAoAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MapLoad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPGModel.SaveData" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAAgAAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>MapLoad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPGModel.MonsterEntity">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAAIAAAAQAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MonsterEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGModel.NotifyBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotifyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGModel.PlayerEntity">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAFAIAAI=</HashCode>
      <FileName>PlayerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGModel.StateRandom" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>StateRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGModel.Tile">
    <Position X="8" Y="1" Width="1.5" />
    <Members>
      <Method Name="Tile" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="RPGModel.Tile.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGEAAAAAAAAAAAAAAAAAAAAAgAAAAIYAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGModel.TriggerEntity">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAACAAAAAAAAAQBAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>TriggerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>